*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --color-principal:#4CAF50;
    --color-secundario:#5abd5e;
    --dark-item:#333333;
    --light-item:#f1f1f1;
    color-scheme: light dark;
}

::selection{
    background-color: var(--dark-item);
    color: var(--color-principal);
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: #17181d00;
    padding: 0 1px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-principal);
    border-radius: 50px;    
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-secundario);
    border-radius: 50px;
}

.plus-jakarta {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

header{
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    /* border-bottom: 1px solid rgb(236, 236, 236); */
} 
header nav{
    /* width: 25%; */
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
}
nav a{
    padding: 0 0 0 30px;
}

.img-carrito{
    filter:invert();
}

main{
    padding: 0 30px;
}
/*Slider estilos*/
section.slider{
    height: 700px; 
}
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*en teoria esto es borrable en el momento que se 
apliquen imagenes */
.vista-del-slider{
    width: 100%;
    height: 100%;
    background-color: light-dark(var(--light-item),var(--dark-item));
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper .swiper-pagination{
    --swiper-pagination-color: var(--color-principal);
    --swiper-pagination-bullet-size:8px;
    --swiper-pagination-bullet-inactive-color: var(--color-secundario);/*#7cac94*/
    --swiper-pagination-bullet-inactive-opacity: 0.6;
}
.swiper-button-next,.swiper-button-prev {
    cursor: pointer;
    color: var(--color-principal);

}

.swiper-button-next:hover,.swiper-button-prev:hover {
    color:var(--color-secundario);
}

section.categorias{
    padding-top: 40px;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.categorias-container-v2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 30px 0;
    flex-wrap: wrap;
}
.card-v1{
    width: 150px;
    height: 150px;
    border: var(--color-principal) solid 4px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: var(--color-principal);
    transition: all 1s ease;
}

.card-v1:hover{
    scale: 1.05;
}

/* .categorias-container{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(50px,550px));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    justify-content: center;
    gap: 15px;
}

.card{
    width: 100%;
    height: 100%;
    background-color: var(--color-principal);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
} */

section.mas-vendido{
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.productos-mas-vendidos{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px,300px));
    grid-template-rows: repeat(2, minmax(350px, 1fr));
    justify-content: center;
    gap: 15px;
}

.productos{
    display: flex;
    flex-direction: column;
}
.img{
    height: 60%;
    background-color: light-dark(var(--light-item),var(--dark-item));
    border-radius: 20px;
}
.informacion{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 0;
}
.btn-carrito{
    height: 40px;
    border-radius: 20px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-principal);
    color: #fff;
    font-family: 'Plus Jakarta Sans';
    font-weight: lighter;
    font-size: 15px;
}
.img-btn{
    height: 15px;
    filter: invert();
    padding-right: 10px;
}
.btn-carrito:hover{
    background-color: var(--color-secundario);
}

section.mapa-container{
    height: 470px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 40px;
}

.mapa{
    width: 1245px;
    min-height: 300px;
    background-color: var(--color-principal);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    
    position: relative;
}

.conteiner-map{
    /* height: 300px; */
    width: 60%;
    padding: 0 30px 30px 30px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Plus Jakarta Sans';
    position: relative;
}
.h1-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    z-index: 2;
    width: 100%;
    font-size: 2.5rem;
    line-height: 1;
    color: white;
    letter-spacing: 15px;
}

#map{
    height: 400px;
    max-width: 400px;
    width: 100%;
    bottom: 130px;
    border-radius: 10px;
    box-shadow: #00000080 0 0 20px, #00000054 0 12px 24px 10px;
    z-index: 3;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: all 1s ease;
} 

#map:hover{
    scale: 1.05;
}

.ubicacion{
    width: 40%;
    color: #fff;
    display: flex;
    gap: 10px;
    padding: 30px 30px 30px 0;
    justify-content: start;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans';
    font-weight: lighter;
    font-size: 1rem;
}
.ubicacion h2{
    font-weight: bold;
    font-size: 1.8rem;
}
.zonas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0 20px;
}

.container-button{
    width: 100%;
    display: flex;
    justify-content: end;
}
.contacto-btn{
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: light-dark(var(--light-item),var(--dark-item)); 
    color: light-dark(#000,var(--light-item)); 
    width: 40%;
    transition: all 0.5s ease;
}

.contacto-btn:hover{
    background-color: #474747;
}

footer {
    height: 300px;
    padding: 40px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    /* border-top: light-dark(var(--light-item),var(--dark-item)) 1px solid; */
    position: relative; 
}

.logo-redes {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: space-evenly;
    gap: 30px;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    overflow-x: hidden;
    top: 0; 
    height: 100%; 
}
  
svg {
    width: 100%;
    height: 100%;
    bottom: 0;
    fill: var(--color-principal);
    transform: scaleY(4) scaleX(12);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
}


@media (min-width: 0) and (max-width: 840px) {
    .h1-container{
        display: none;
    }
    #map{
        position: relative;
        left: 0;
        bottom: 0;
    }
}
@media screen and (max-width:600px) {
    header nav a{
        display: none;
    }

    header{
        padding: 0 15px;
    }

    main{
        padding: 0 15px;
    }

    section.slider{
        height: 400px;
    }

    .categorias-container{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(50px,550px));
        grid-template-rows: repeat(2, minmax(50px, 180px));
        justify-content: center;
        gap: 15px;
    }

    .productos-mas-vendidos{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(50px,300px));
        grid-template-rows: repeat(4, minmax(350px, 1fr));
        justify-content: center;
        gap: 15px;
    }
    section.mapa-container{ height: 100%;}
    .mapa{flex-direction: column;}
    .conteiner-map{
        width: 100%;
        padding: 30px 30px 0 30px;
        display: flex;
        justify-content: center;
    }
    .ubicacion{
        width: 100%;
        padding: 30px;
    }
}